# ads4senacmaven001

./: pom.xml
src/main/java/br/senac/go/ads4senacmaven001/: Ads4SenacMaven001Application.java
src/main/java/br/senac/go/ads4senacmaven001/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/senac/go/ads4senacmaven001/domain/: BaseModel.java  Contato.java  Email.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java
src/main/java/br/senac/go/ads4senacmaven001/generics/: GenericOperationsResource.java  IRepository.java  IResource.java  IService.java
src/main/java/br/senac/go/ads4senacmaven001/repositories/: ContatoRepository.java  EmailRepository.java  EnderecoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/java/br/senac/go/ads4senacmaven001/resources/: ContatoResource.java  EmailResource.java  EnderecoResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  PessoaResource.java  TelefoneResource.java
src/main/java/br/senac/go/ads4senacmaven001/services/: ContatoService.java  EmailService.java  EnderecoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  TelefoneService.java
src/main/resources/: application.yaml
src/test/java/br/senac/go/ads4senacmaven001/: Ads4SenacMaven001ApplicationTests.java
